<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detailblog.DetailBlogActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imgPlants"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            app:srcCompat="@drawable/foto3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="551dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/card_detail"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-70dp"
                    tools:layout_editor_absoluteY="154dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo_detail"
                    android:layout_margin="15dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="168dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="broccoli"
                    android:fontFamily="@font/quicksand_medium"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/imageView4"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="168dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txt_science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:layout_below="@+id/txt_name"
                    android:layout_toRightOf="@id/imageView4"
                    android:hint="Daucus Carota Subsp. Sativus"
                    android:textStyle="bold|italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="193dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabIndicatorColor="#ACACAC"
                        app:tabSelectedTextColor="#ACACAC"
                        app:tabTextColor="@color/warna_g" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabs"/>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

    </FrameLayout>


</ScrollView>