<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detailblog.DetailBlogActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgPlants"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/chilli"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:contentDescription="@string/img_main"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="551dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/card_detail"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-70dp"
                    tools:layout_editor_absoluteY="154dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo_detail"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="168dp"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="@string/logo_plant"/>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imageView4"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Chili"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="168dp" />

                <TextView
                    android:id="@+id/txt_science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/txt_name"
                    android:layout_toRightOf="@id/imageView4"
                    android:hint="Capsicum annuum"
                    android:textStyle="bold|italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="193dp" />

                <Button
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="100dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="About"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="170dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Instruction"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_harvest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Harvest"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </FrameLayout>

    </FrameLayout>


</ScrollView>